# Simulation settings
simulation.largeur=1200
simulation.hauteur=800
simulation.vehicule.nom="Robot"
simulation.vehicule.empattement=50
simulation.vehicule.essieux=40
simulation.vehicule.angle_initial=0
simulation.vehicule.position_initiale="200,400"

# Obstacles
#simulation.obstacles.0.type="rectangle"
#simulation.obstacles.0.points="400,100;600,100;600,600;400,600"
#simulation.obstacles.1.type="cercle"
#simulation.obstacles.1.centre="400,600"
#simulation.obstacles.1.rayon=60

# Robot réel settings


# Affichage settings
affichage.mode="2D"
affichage.couleurs.fond="255,255,255"
affichage.couleurs.vehicule="255,0,0"
affichage.couleurs.obstacles="0,0,0"
affichage.couleurs.trace="200,0,200"

# Contrôleur settings
controleur.debounce_delay=0.5
controleur.strategies.carre.type="sequence"
controleur.strategies.carre.steps.0.type="avancer_droit"
controleur.strategies.carre.steps.0.distance=0.75
controleur.strategies.carre.steps.1.type="tourner_angle"
controleur.strategies.carre.steps.1.angle=90
controleur.strategies.carre.repeats=4
controleur.strategies.mur.type="sequence"
controleur.strategies.mur.steps.0.type="accelerer"
controleur.strategies.mur.steps.1.type="doucement"